jdbc.url = jdbc:mysql://{{$mysql_service.address.public}}:{{$mysql_service.MARIADBPORT}}/routesdb
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = {{DATABASE_USER}}
jdbc.password = {{DATABASE_PASSWORD}}
